{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=eventapi;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "BookManager-Sprint8-Development-Secret-Key-Change-In-Production",
    "Issuer": "BookManager",
    "Audience": "BookManager.Client",
    "LifetimeMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BookingProcessing": {
    "PollIntervalMilliseconds": 1000,
    "ProcessingDelayMilliseconds": 2000
  }
}
